<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252323"
    tools:context=".AdvancedLevelActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="242dp"
        android:layout_height="30dp"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="176dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="176dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="176dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/submit"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:background="#FFEB3B"
        android:onClick="submit"
        android:text="@string/submit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        app:layout_constraintVertical_bias="0.829" />

    <Button
        android:id="@+id/next"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:background="#FFEB3B"
        android:onClick="next"
        android:textStyle="bold"
        android:text="@string/next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Score :"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ansLayout1"
        android:layout_width="152dp"
        android:layout_height="76dp"
        android:textColorHint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="0.3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ans1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:hint="What's the Model ? "
            android:imeOptions="actionGo"
            android:inputType="text"
            android:textColor="#FFEB3B"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ansLayout2"
        android:layout_width="152dp"
        android:layout_height="76dp"
        android:textColorHint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        app:layout_constraintVertical_bias="0.3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ans2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/yellow"
            android:gravity="center_horizontal"
            android:hint="What's the Model ? "
            android:imeOptions="actionGo"
            android:inputType="text"
            android:textColor="#FFEB3B"
            android:textSize="16sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ansLayout3"
        android:layout_width="152dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ans3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/yellow"
            android:gravity="center_horizontal"
            android:hint="What's the Model ? "
            android:imeOptions="actionGo"
            android:inputType="text"
            android:textColor="#FFEB3B"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ans1Check"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/ans1CheckWrong"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/ans2Check"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/ans2CheckWrong"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/ans3Check"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="#FFEB3B"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ansLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ansLayout3"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/ans3CheckWrong"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ansLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ansLayout3"
        app:layout_constraintVertical_bias="1.2" />

</androidx.constraintlayout.widget.ConstraintLayout>