<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252323"
    tools:context=".IdentifyTheCarImageActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="304dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/answerCheck"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        app:layout_constraintVertical_bias="0.74" />

    <Button
        android:id="@+id/submit"
        android:layout_width="108dp"
        android:layout_height="49dp"
        android:background="#FFEB3B"
        android:onClick="next"
        android:text="@string/next"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:id="@+id/model"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/answerCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        app:layout_constraintVertical_bias="0.584" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="175dp"
        android:layout_height="121dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="selectedImage1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="175dp"
        android:layout_height="121dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="selectedImage2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="175dp"
        android:layout_height="121dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="selectedImage3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <ImageView
        android:id="@+id/wrong1"
        android:layout_width="59dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/image1"
        app:layout_constraintEnd_toEndOf="@+id/image1"
        app:layout_constraintStart_toStartOf="@+id/image1"
        app:layout_constraintTop_toTopOf="@+id/image1"
        app:srcCompat="@drawable/wrong" />

    <ImageView
        android:id="@+id/wrong2"
        android:layout_width="59dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/image2"
        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toTopOf="@+id/image2"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/wrong" />

    <ImageView
        android:id="@+id/wrong3"
        android:layout_width="59dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="@+id/image3"
        app:layout_constraintStart_toStartOf="@+id/image3"
        app:layout_constraintTop_toTopOf="@+id/image3"
        app:srcCompat="@drawable/wrong" />

</androidx.constraintlayout.widget.ConstraintLayout>